# chucker-response-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/gmetal/chucker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gmetal/chucker/: JsonPlaceholderService.kt  MainActivity.kt  Post.kt  PostsAdapter.kt  PostsFragment.kt  RetrofitClientSingleton.kt  SingletonHolder.kt
app/src/main/res/layout/: content_main.xml  fragment_posts.xml  item_post.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/gmetal/chucker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
